@brandcolor: #446CB3;
@brandimage: "/img/hero-bg.jpg";
@black: #383838;
@white: #f9f9f9;
@skew: -40deg;
@skew2: 55deg;
@contrast: contrast(@brandcolor, @black, @white);
@shadow1:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow2:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@shadow3:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

/* Mixins */
.hero-base(){
    position: relative;
    background: @brandcolor url(@brandimage) no-repeat right bottom;
    background-size:cover;
    color:@contrast;
    overflow: hidden;
}

.main-nav(){
    nav{
        .logo{
            float:left;
        }
        ul{
            float: right;
            margin: 15px 0 0 0;
            li{
                display: inline;
                float:left;
                a{
                    display: inline-block;
                    padding:12px 15px;
                    color:fade(@black,80%);
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 400;
                    i{
                        margin-right:2px;
                        color:fade(@black,35%);
                    }
                    &:hover{
                        color:black;
                        text-decoration: none;
                        i{
                            color:black;
                        }
                    }
                    
                }
            }
        }
    }
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.material1(){
    -webkit-box-shadow: @shadow1;
    -moz-box-shadow: @shadow1;
    box-shadow: @shadow1;
}

.material2(){
    -webkit-box-shadow: @shadow2;
    -moz-box-shadow: @shadow2;
    box-shadow: @shadow2;
}

.material3(){
    -webkit-box-shadow: @shadow3;
    -moz-box-shadow: @shadow3;
    box-shadow: @shadow3;
}

.outerglow() {
	-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.35);
}

.skewme(@value: @skew){
    -webkit-transform: skew(@value);
    -moz-transform: skew(@value);
    -o-transform: skew(@value);
    transform: skew(@value);
}

body{
    font-family: "Roboto";
    font-size: 16px;
    color:@black;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

p{margin:0 0 40px;}

.click{
    display: inline-block;
    background: @brandcolor;
    color: @contrast;
    .material1();
    padding:12px 15px;
    i{
        color: @contrast;
    }
    &:hover{
        text-decoration: none;
        color:@contrast;
        .material2();
        i{
            color: @contrast;
        }
    }
    &.click-white{
        display: inline-block;
        background: @white;
        color: @black;
        padding:15px 32px;
        font-size: 28px;
        i{
            color: @black;
        }
    }
    &.click-xl{
        font-size:20px;
    }
}

header{
    background: #fff;
    padding:20px 0;
    .main-nav();
    .hamburger{
        position: absolute;
        top:32px;
        right:20px;
        font-size: 36px;
        a{
            color:@black;
            text-decoration: none;
        }
    }
}



.onscroll{
    display: none;
    background: #fff;
    padding:8px 0;
    .main-nav();
    /* get sticky */
    top: 0;
    position: fixed;
    padding: 10px 0;
    z-index: 4;
    width:100%;
    .material1();
    .click{
        display: inline-block;
        background: @brandcolor;
        color: @contrast;
        .material1();
        padding:12px 15px;
        i{
            color: @contrast;
        }
        &:hover{
            text-decoration: none;
            color:@contrast;
            .material2();
            i{
                color: @contrast;
            }
        }
    }
    .hamburger{
        position: absolute;
        top:5px;
        right:20px;
        font-size: 36px;
        a{
            color:@black;
            text-decoration: none;
        }
    }
}

#hero{
    .hero-base();
    padding-bottom: 80px;
    .hero-content{
        z-index: 3;
    }
    h1{
        font-family: "roboto slab";
        font-weight: 700;
        font-size: 60px;
        margin:0 0 40px;
    }
    .event-meta{
        margin:60px 0 80px;
    }
    .date{
        display:block;
        font-family: "roboto slab";
        font-weight: 700;
        font-size: 72px;
    }
    .location{
        display: block;
        font-size:24px;    
        font-weight: 300;
    }
    &:before{
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        background: @brandcolor;
        position: absolute;
        top:0px;
        left:-32%;
        .skewme();
        z-index: 2;
        -webkit-box-shadow: 10px 0 10px -2px rgba(0,0,0,0.24);
        -moz-box-shadow: 10px 0 10px -2px rgba(0,0,0,0.24);
        box-shadow: 40px 0 20px -15px rgba(0,0,0,0.24);
        
    }
    &:after{
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        background: fade(@brandcolor,65%);
        position: absolute;
        top:0px;
        left:-32%;
        .skewme(@skew2);
        z-index: 1;
    }
}

#hero2{
    .hero-base();
    padding-bottom: 20px;
    .hero-content{
        z-index: 3;
    }
    h1{
        font-family: "roboto slab";
        font-weight: 700;
        font-size: 60px;
        margin:0;
    }
    .event-meta{
        margin:20px 0 40px;
    }
    .title{
        display: block;
        font-size:24px;
        font-family: "roboto slab";
        font-weight: 700;
    }
    .date{
        display:block;
        font-family: "roboto";
        font-weight: 300;
        font-size: 18px;
    }
    &:before{
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        background: @brandcolor;
        position: absolute;
        top:0px;
        left:-40%;
        .skewme();
        z-index: 2;
        -webkit-box-shadow: 10px 0 10px -2px rgba(0,0,0,0.24);
        -moz-box-shadow: 10px 0 10px -2px rgba(0,0,0,0.24);
        box-shadow: 10px 0 10px -2px rgba(0,0,0,0.24);
        
    }
    &:after{
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        background: fade(@brandcolor,65%);
        position: absolute;
        top:0px;
        left:-40%;
        .skewme(@skew2);
        z-index: 1;
    }
}

.page-content{
    border-left: 4px solid #ecf0f1;
    margin-left: 12px;
    padding-left: 80px;
    article{
        position: relative;
        padding:50px 0;
        line-height: 1.6;
        h1{
            margin:0 0 40px 0;
            font-family: "roboto";
            font-weight: 700;
        }
        &:first-of-type{
            padding-top:100px;
        }
        &:before{
            content:"";
            position: absolute;
            left:-94px;
            display: inline-block;
            width: 24px;
            height: 24px;
            margin:5px 0 0 0;
            background: #FFF;
            border:4px solid @brandcolor;
            .border-radius (50%);
        }
        &.about{
            font-family:"roboto slab";
            font-size: 18px;
            line-height: 1.6;
            color: #1f1f1f;
            font-weight: 400;
            p{
                margin:0 0 20px;
            }
        }
        &.speakers{
            margin-bottom: -40px;
            figure{
                margin-bottom:40px;
                img{
                    border-top:4px solid @brandcolor;
                }
                h2{
                    font-size:14px;
                    margin:10px 0 5px 0;
                    font-family: "roboto slab";
                    font-weight: 700;
                }
                h3{
                    font-size:14px;
                    margin:0;
                    color:fade(@black, 65%);
                }
            }
        }
        &.sessions{
            font-size: 14px;
            h2{
                font-family: "roboto slab";
                font-size: 20px;
                font-weight: 700;
                margin:0 0 20px 0
            }
            .col-md-6{
                display: inline-block;
                margin-bottom:40px;
            }
            p{
                margin:0 0 20px;
            }
        }
        &.sponsors{
            figure{
                border:2px solid #ecf0f1;
                margin:0 0 30px;
                padding:0;
                text-align: center;
            }
        }
    }
}

.sidebar{
    padding-top: 100px;
    article{
        border:1px solid #eee;
        margin-bottom: 60px;
        h1{
            background: @brandcolor;
            color:@contrast;
            margin:0;
            padding:10px 20px;
            font-size: 20px;
            font-weight: 700;
        }
        .article-pad{
            padding:20px;
        }
        &.location{
            address{
                margin:0;
                .loc-title, .loc-street, .loc-city-state{
                    display: block;
                }  
            }
            .larger-map{
                display: block;
                font-size: 14px;
                padding:10px 20px;
            } 
        }
        &.contact{
            .social{
                margin-top:20px;
                li{
                    display: inline;
                    float:left;
                    margin:0 10px 10px 0;
                }
            }
        }
    }
}

#page-speakers{
    .speakers{
        h1, h2{
            font-family: "roboto slab";
            font-size:36px;
            margin:0 0 20px 0;
        }
        h2{
            font-size: 24px;
            margin:20px 0 10px;
        }
        figcaption{
            font-size: 14px;
            ul{
                margin-top: 10px;
            }
        }
        .col-md-8{
            padding-left:40px;
        }
    }
}

.mobile-nav{
    display:none;
    position: fixed;
    bottom:0;
    width: 100%;
    height: 100%;
    background: #FFF;
    z-index: 4;
    padding-top:40px;
    .fa-close{
        position: absolute;
        top:20px;
        right:20px;
        font-size:36px;
        color:@black;
        text-decoration: none;
    }
    a{
        color:fade(@black,80%);
        text-transform: uppercase; 
        &.click{
            display: block;
            background: @brandcolor;
            color: @contrast;
            .material1();
            padding:12px 15px;
            i{
                color: @contrast;
            }
            &:hover{
                text-decoration: none;
                color:@contrast;
                .material2();
                i{
                    color: @contrast;
                }
            }
        }
    }
    nav{
        font-size: 24px;
        .logo{
            display:none;
        }
        ul{
            display: block;
            li{
                a{
                    display: block;
                    padding:10px;
                    text-align: center;
                    text-decoration: none;
                }
            }
        }
    }
    .poweredby{
        margin-top: 20px;
        a{
            text-transform: none;
            color:#337ab7;
        }
    }
}

/* Active Nav Controls */
#page-homepage .mobile-nav .nav-home,
#page-speakers .mobile-nav .nav-speakers, 
#page-schedule .mobile-nav .nav-schedule,
#page-sponsors .mobile-nav .nav-sponsors,
#page-location .mobile-nav .nav-location{
    color:fade(@black, 30%);
    cursor: default;
    i{
        color:fade(@black, 30%);;
    }
}

#page-homepage .nav-home,
#page-speakers .nav-speakers, 
#page-schedule .nav-schedule,
#page-sponsors .nav-sponsors,
#page-location .nav-location{
    color:@black;
    cursor: default;
    i{
        color:@black;
    }
}

@media(max-width:767px){
    header{
        .logo{
            display: block;
            text-align: center;
        }
        nav{
            ul{
                display:none;
            }
        }
    }
    
    #hero{
        padding-bottom: 40px;
        h1{
            font-size: 36px;
            margin:0 0 40px;
        }
        .event-meta{
            margin:40px 0;
        }
        .date{
            font-size: 36px;
        }
        .location{
            font-size:18px;    
        }
        &:before{
            display: none;
        }
        &:after{
            content:"";
            display: block;
            width: 100%;
            height: 100%;
            background: fade(@brandcolor,65%);
            position: absolute;
            top:0px;
            left:0px;
            .skewme(0deg);
            z-index: 1;
        }
        .click-white{
            display:block;
            text-align: center;
        }
    }
    
    #hero2{
        h1{
            font-size: 42px;
        }
        .title{
            line-height: 1.2;
        }
        &:before{
            display: none;
        }
        &:after{
            content:"";
            display: block;
            width: 100%;
            height: 100%;
            background: fade(@brandcolor,65%);
            position: absolute;
            top:0px;
            left:0px;
            .skewme(0deg);
            z-index: 1;
        }
    }
    
    .onscroll{
        height:60px;
        .click{
            position: absolute;
            top:5px;
            left:20px;
        }
        nav{
            .logo{
                visibility: hidden;
            }
            ul{
                display: none;
            }
        }
    }
    
    .page-content{
        border-left: 4px solid #ecf0f1;
        margin-left: 5px;
        padding-left: 30px;
        article{
            &:before{
                content:"";
                position: absolute;
                left:-44px;
                display: inline-block;
                width: 24px;
                height: 24px;
                margin:5px 0 0 0;
                background: #FFF;
                border:4px solid @brandcolor;
                .border-radius (50%);
            }
            &:first-of-type{
                padding-top: 50px;
            }
        }
    }
    
    #page-speakers{
        .speakers{
            .col-md-8{
                padding-left:15px;
            }
        }
    }
}

@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}